# Manajaga

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/TotalMessaging/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/TotalMessaging/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TotalMessaging.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/0b3ec9f2d85e58fccd17f86923f32180/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: TotalMessaging.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
features/: PostPropertyAgentBrokerPGFunctionality.feature  PostPropertyAgentBrokerRentFunctionality.feature  PostPropertyAgentBrokerSaleFunctionality.feature  PostPropertyBuilderPGFunctionality.feature  PostPropertyBuilderRentFunctionality.feature  PostPropertyBuilderSaleFunctionality.feature  PostPropertyOwnerPGFunctionality.feature  PostPropertyOwnerRentFunctionality.feature  PostPropertyOwnerSaleFunctionality.feature  PostPropertyPGValidations.feature  PostPropertyRentValidations.feature  PostPropertySaleValidations.feature  PostPropertyValidations.feature  RequirePropertyAgentBrokerBuyFunctionality.feature  RequirePropertyAgentBrokerPGFunctionality.feature  RequirePropertyAgentBrokerRentFunctionality.feature  RequirePropertyBuilderBuyFunctionality.feature  RequirePropertyBuyValidations.feature  RequirePropertyBuyerBuyFunctionality.feature  RequirePropertyPGValidations.feature  RequirePropertyRentValidations.feature  RequirePropertyTenantPGFunctionality.feature  RequirePropertyTenantRentFunctionality.feature  SignUpFunctionality.feature
src/main/java/manajaga/objectrepository/: Userdata.java  manajaga_elements.java
src/main/java/manajaga/pages/: CommonMethods.java
src/main/java/manajaga/stepdef/: BaseTest.java  PostPropertyOwnerPGFunctionality.java  PostPropertyOwnerRentFunctionality.java  PostPropertyOwnerSaleFunctionality.java  PostPropertyPgValidation.java  PostPropertyRentValidations.java  PostPropertySaleValidations.java  PostPropertyValidations.java  RequirePropertyAgentBrokerBuyFunctionality.java  RequirePropertyAgentBrokerPGFunctionality.java  RequirePropertyBuyRentValidation.java  RequirePropertyPgValidation.java  SignUpFunctionality.java
src/main/java/manajaga/utils/: Configurations.java  TankFileConfig.java
src/main/resources/configurations/: configurations.properties
src/test/java/runner/: CucumberReporter.java  TestRunner.java
